.middle-column 
	margin: auto
	width: 585px
	border: solid 1px #e0e0e0
	text-align: center
	font-family:  'OpenSans-Regular'
	color: #8e9696
	font-size: 14px
	line-height: 20px


.form-wrapper
	height: 76px
	line-height: 76px
	border-bottom: solid 1px #e0e0e0
	


.form-search
	width: 500px
	height: 27px
	padding: 0
	padding-left: 15px
	border-radius: 9px 0 0 9px
	border: 1px solid #e0e0e0
	border-right: none
	


.button-search
	background: center
	width: 40px
	height: 29px
	border-radius: 0 9px 9px 0
	background-color: #fff
	padding: 0
	padding-bottom: 9px
	margin-left: -4px
	border: 1px solid #e0e0e0
	background-image: url(../img/camera.png)
	background-repeat: no-repeat
	

.first-post__wrapper
	padding: 22px

.first-post
	display: flex
	text-align: left
	justify-content: space-between
	align-items: flex-start
	
.avatar-dave__post
	flex-basis: 10%
	height: 61px
	width: 61px

.first-post_content

	flex-basis: 86%


.first-post__text
	margin-top: 15px


.post-img__wrapper
	margin-bottom: 20px
	margin-top: 5px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	img
		width: 182px
		margin: 5px 0 
		&:first-child,
		&:last-child
			width: 275px
	

.sign
	display: flex
	justify-content: space-between

.name
	margin: 0
	font-size: 14px
	color: #000
	font-weight: bold
	span
		font-weight: normal
		color: #8e9696


.post-time
	margin: 0
	font-size: 12px
	


.comment
	margin-top: 20px
	display: flex
	text-align: left
	justify-content: space-between
	align-items: flex-start



.avatar-jacon__comment
	flex-basis: 10%

.first-comment__text
	flex-basis: 87%
	



.mark-jacon__comment
	flex-basis: 10%

.second-comment__text
	flex-basis: 87%
	

.second-post__wrapper
	padding: 22px
	border-top: 1px solid #e0e0e0

.second-post
	display: flex
	text-align: left
	justify-content: space-between
	align-items: flex-start

.second-post__text

	margin-top: 15px

.avatar-jacon__post
	flex-basis: 10%
	height: 61px
	width: 61px

.second-post_content
	flex-basis: 86%



.third-post__wrapper
	padding: 22px
	border-top: 1px solid #e0e0e0


.third-post
	display: flex
	text-align: left
	justify-content: space-between
	align-items: flex-start

.third-post__text
	margin-top: 15px

.avatar-mark__post


.third-post__content
	flex-basis: 86%




@font-face
	font-family: 'OpenSans-Regular'
	src: url(../fonts/OpenSans-Regular.ttf) format("truetype")
	font-style: normal
	font-weight: normal


	
